# Generated by Django 3.1.5 on 2021-09-02 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Object',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.SmallIntegerField(choices=[(0, 'Folder'), (1, 'Image'), (2, 'Video')])),
                ('hash', models.CharField(max_length=64)),
                ('path', models.CharField(max_length=2048)),
                ('parent', models.CharField(max_length=64)),
                ('size', models.CharField(max_length=64)),
            ],
        ),
    ]
