# Generated by Django 3.2.9 on 2021-12-10 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='object',
            name='thumb',
            field=models.CharField(default=1, max_length=20480),
            preserve_default=False,
        ),
    ]
